@font-face{
    font-family: Poppins;
    src: url("../fonts/Poppins-Regular.ttf");
}
*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: Poppins;
    border: none;
    outline: none;
}
$HeavyColor: #013a66;
$LightColor1: #6f97fe;
$LightColor2: #5380dc;
$MediumColor: #376fcb;
$ContentColor: #0fffff;

////////Landing
@import "./landingStyles/landing";
@import "./landingStyles/cards";
@import "./landingStyles/questions";
@import "./landingStyles/footer";
@import "./landingStyles/more-about-us";

////////Registration
@import "./registrationStyles/registration";

////////Profile
@import "./profileStyles/profile";

////////Search
@import "./searchStyles/search";

////////Chat
@import "./chatStyles/chat";
.container{
    margin: 0 15vmin;
}

@media screen and (max-width: 1300px){
        /////////////////////////////////////////////////////No BR
        br{
            display: none;
        }
        //////////////////////////////Grid Cards
        .card{
            .container{
                grid-template-rows: repeat(2,1fr);
                grid-template-columns: 30% 40% 30%;
            }
        }
        .benefit{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .card-text{
            grid-column: 1/3;
            grid-row: 2/3;
            margin: 0 auto 0 0;
        }
        .included-block{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        ////////////////////////////////About Cards
        .about-cards{
            flex-direction: column;

        }
        .about-card{
            margin-top: 40px;
            width: auto;
        }
}
@media screen and (max-width: 1024px){
    .container{
        margin: 0 5vmin;
    }
        ///////////////////////////////////////////////////////////////////////////Search
        .search-images{
        img{
            width: unset;
        flex: 1;
        }
        }
}
@media screen and (max-width: 768px){
    .menu-button-wrapper{
        display: block;
    }
    .landing-blocks{
        flex-direction: column;
    }
    .landing-block-1{
        margin: 0 auto 40px auto;
    }
    .landing-block-2{
        margin: 0 auto 0 auto;
    }
    .landing-background-block{
        &:nth-of-type(1){
        left: -250px !important;
        }
        &:nth-of-type(2){
            right: -150px !important;
        }
    }
    .landing-navigation-block{
        flex-direction: column;
        .menu{
            position: fixed;
            z-index: 3;
            top: 0;
            bottom: 0;
            left: -180px;
            width: 180px;
            flex-direction: column;
            background-color: $LightColor2;
            p{
                margin: 10px 0 10px 20px !important;
            }
        }
        .log-in{
            margin: 0 !important;
        }
    }  
    .history{
        p{
            padding: 0 50px;
        }
    }
    /////////////////////////////////////////////Grid Cards
    .card{
        .container{
            padding: 20px 0;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: 30% 40% 30%;
        }
    }
    .card-text{
        width: auto;
    }
    .benefit{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card-text{
        padding: 10px 0;
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .included-block{
        grid-column: 1/2;
        grid-row: 3/4;
        h1{
            margin-left: 0;
            padding-left: 0;
            border: none;
        }
    }
    ///////////////////////////////////////////////Questions
    .questions{
        display: flex;
        flex-direction: column;
    }
    .question{
        display: flex;
        margin-top: 50px;
    }
    .question-2{
        margin-left: 0;
    }
    //////////////////////////////////////////////About Cards
    .more-about-us{
        padding: 20px 0;
    }
    .more-about-us-wrapper{
        margin-top: 150px;
    }
    //////////////////////////////////////////////Get Started
    .get-started{
        padding-bottom: 30px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;//
        text-align: center;
        align-items: center;
        justify-content: space-between;
        a{
            margin-top: 30px;
            display: block;
            background-color: $HeavyColor;
            border: 1px solid #000;
            padding: 10px 40px;
            color: #fff;
        }
        p{
            color: #7d7d7d;
        }
    }
    /////////////////////////////////////////////////////////////////////////Footer
    .footer-wrapper{
        ul{
            margin-right: 0;
        }
    }
    footer{
        justify-content: space-between;
    }
    //////////////////////////////////////////////////////////////////////////Profile
    .profile-section{
        flex-direction: column;
        align-items: flex-start;
        .add-friend-btn{
            margin-top: 20px;
        }
    }
    .profile-container{
        p{
            margin-right: 0;
        }
    }
}
@media screen and (max-width: 425px){
    .landing-block-1{
        padding: 60px 30px !important;
        .block-paw{
            height: 56px;
            width: 56px;
            position: absolute;
            right: 10px !important;
            top: 10px !important;
        }
    }
    .landing-block-jobs{
        flex-direction: column;
    }
    .landing-background-block{
        &:nth-of-type(1){
        left: -450px !important;
        }
        &:nth-of-type(2){
            right: -250px !important;
        }
    }
    .history{
        p{
            padding: 0 20px;
        }
    }
    ////////////////////////////////////////////About Cards
    .about-cards{
        flex-direction: column;

    }
    .about-card{
        flex-direction: column;
        text-align: center;
        img{
            margin-bottom: 20px;
            margin-right: 0;
        }
    }
        /////////////////////////////////////////////////////////////////////////Footer
        footer{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }
        .footer-wrapper{
            padding: 40px 0 20px 0;
            ul{
                margin-right: 0;
                &:nth-of-type(1){
                    margin-top: 20px;
                    grid-column: 1/3;
                    grid-row: 3/4;
                    display: flex;
                    li{
                        margin-right: 20px;
                    }
                }
                &:nth-of-type(3){
                    margin-left: 30px;
                }
            }
        }
    //////////////////////////////////////////////////////////////////////////Profile
    .profile-section{
        align-items: center;
        .add-friend-btn{
            margin-top: 0;
        }
    }
    .profile-container{
        flex-direction: column;
        text-align: center;
    }
    .profile-info{
        margin: 30px 0;
    }
    .image-grid{
        grid-template-columns: repeat(2, 1fr);
    }
            ///////////////////////////////////////////////////////////////////////////Search
            .search-images{
                img{
                margin: 15px 0;
                width: 100%;
                flex: 1;
                }
            }

            ///////////////////////////////////////////////////////////////////////////Chat
            .chat-section{
                flex-direction: column;
            }
            .chat-messanger{
                margin-top: 20px;
                box-shadow: 0px -1px 6px -5px rgba(99,99,99,1);
            }
            
}